APP_NAME="RemixBlocks"
SESSION_SECRET=abc123
SERVER_URL=http://localhost:3000
INTEGRATIONS_CONTACT_FORMSPREE=
CONVERTKIT_APIKEY=
CONVERTKIT_FORM_ID=
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=
STRIPE_SK=